<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram id="GRismiR4WE8Q4H0yQPqe" name="第 1 页">
    <mxGraphModel dx="2319" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7MhDLJ_XXGlp5Z8m_Jjm-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="50" width="710" height="270" as="geometry" />
        </mxCell>
        <mxCell id="7MhDLJ_XXGlp5Z8m_Jjm-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7MhDLJ_XXGlp5Z8m_Jjm-1" target="7MhDLJ_XXGlp5Z8m_Jjm-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7MhDLJ_XXGlp5Z8m_Jjm-1" value="用户接口&lt;br&gt;User Interface" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7MhDLJ_XXGlp5Z8m_Jjm-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7MhDLJ_XXGlp5Z8m_Jjm-2" target="7MhDLJ_XXGlp5Z8m_Jjm-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7MhDLJ_XXGlp5Z8m_Jjm-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="7MhDLJ_XXGlp5Z8m_Jjm-2" target="7MhDLJ_XXGlp5Z8m_Jjm-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="200" />
              <mxPoint x="300" y="200" />
              <mxPoint x="300" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7MhDLJ_XXGlp5Z8m_Jjm-2" value="程控模块&lt;br&gt;DBS" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7MhDLJ_XXGlp5Z8m_Jjm-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="7MhDLJ_XXGlp5Z8m_Jjm-3" target="7MhDLJ_XXGlp5Z8m_Jjm-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="594" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7MhDLJ_XXGlp5Z8m_Jjm-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="7MhDLJ_XXGlp5Z8m_Jjm-3" target="7MhDLJ_XXGlp5Z8m_Jjm-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7MhDLJ_XXGlp5Z8m_Jjm-3" value="数据仓库&lt;br&gt;Data Repository" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7MhDLJ_XXGlp5Z8m_Jjm-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7MhDLJ_XXGlp5Z8m_Jjm-4" target="7MhDLJ_XXGlp5Z8m_Jjm-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7MhDLJ_XXGlp5Z8m_Jjm-4" value="IPG 数据仓库&lt;br&gt;IPG Respository" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7MhDLJ_XXGlp5Z8m_Jjm-5" value="虚拟数据仓库&lt;br&gt;Virtual Repository" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7MhDLJ_XXGlp5Z8m_Jjm-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="7MhDLJ_XXGlp5Z8m_Jjm-6" target="7MhDLJ_XXGlp5Z8m_Jjm-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7MhDLJ_XXGlp5Z8m_Jjm-6" value="通讯层&lt;br&gt;Data Interface" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7MhDLJ_XXGlp5Z8m_Jjm-7" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="7MhDLJ_XXGlp5Z8m_Jjm-1" target="7MhDLJ_XXGlp5Z8m_Jjm-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="410" as="sourcePoint" />
            <mxPoint x="440" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7MhDLJ_XXGlp5Z8m_Jjm-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="7MhDLJ_XXGlp5Z8m_Jjm-18" target="7MhDLJ_XXGlp5Z8m_Jjm-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7MhDLJ_XXGlp5Z8m_Jjm-18" value="框架层&lt;br&gt;Framework SDK" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7MhDLJ_XXGlp5Z8m_Jjm-24" value="安卓系统&lt;br&gt;Android System" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7MhDLJ_XXGlp5Z8m_Jjm-25" value="程控器&lt;br&gt;WLR" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DTfMtqwTgSdxORsgf7B9-1" value="SR2202：DC202502-002&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="640" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DTfMtqwTgSdxORsgf7B9-2" value="SR1101-16X&lt;br&gt;SR1180-16X" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="35" y="585" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DTfMtqwTgSdxORsgf7B9-3" value="生产软件：EC202506-013" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="710" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DTfMtqwTgSdxORsgf7B9-4" value="SR2202：EC202503-005" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="640" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DTfMtqwTgSdxORsgf7B9-5" value="生产软件：EC202503-005" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="710" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DTfMtqwTgSdxORsgf7B9-6" value="中性机临时归档" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="595" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DTfMtqwTgSdxORsgf7B9-7" value="SR2202：DC202409-003" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-310" y="670" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DTfMtqwTgSdxORsgf7B9-8" value="OCD" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-260" y="595" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
