<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2070" dy="562" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="UaMUuUCRmStZCQWPxqqN-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="483.75" y="150" width="152.5" height="240" as="geometry" />
        </mxCell>
        <mxCell id="UaMUuUCRmStZCQWPxqqN-0" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-100" y="190" width="220" height="170" as="geometry" />
        </mxCell>
        <mxCell id="UaMUuUCRmStZCQWPxqqN-1" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UaMUuUCRmStZCQWPxqqN-0" target="UaMUuUCRmStZCQWPxqqN-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="370" as="sourcePoint" />
            <mxPoint x="190" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UaMUuUCRmStZCQWPxqqN-2" value="IPG1数据" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-70" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UaMUuUCRmStZCQWPxqqN-3" value="IPG2数据" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UaMUuUCRmStZCQWPxqqN-4" value="TLM1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UaMUuUCRmStZCQWPxqqN-5" value="TLM2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UaMUuUCRmStZCQWPxqqN-6" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UaMUuUCRmStZCQWPxqqN-5" target="UaMUuUCRmStZCQWPxqqN-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="300" as="sourcePoint" />
            <mxPoint x="410" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="275" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UaMUuUCRmStZCQWPxqqN-7" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UaMUuUCRmStZCQWPxqqN-4" target="UaMUuUCRmStZCQWPxqqN-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="350" as="sourcePoint" />
            <mxPoint x="130" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UaMUuUCRmStZCQWPxqqN-9" value="IPG1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UaMUuUCRmStZCQWPxqqN-10" value="IPG2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UaMUuUCRmStZCQWPxqqN-13" value="患者" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UaMUuUCRmStZCQWPxqqN-14" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UaMUuUCRmStZCQWPxqqN-4" target="UaMUuUCRmStZCQWPxqqN-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="200" as="sourcePoint" />
            <mxPoint x="400" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UaMUuUCRmStZCQWPxqqN-15" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="339.58000000000004" as="sourcePoint" />
            <mxPoint x="520" y="339.58000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UaMUuUCRmStZCQWPxqqN-16" value="程控软件" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-20" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UaMUuUCRmStZCQWPxqqN-17" value="程控器" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UaMUuUCRmStZCQWPxqqN-20" value="蓝牙" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UaMUuUCRmStZCQWPxqqN-21" value="蓝牙" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UaMUuUCRmStZCQWPxqqN-22" value="403MHz" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="384" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UaMUuUCRmStZCQWPxqqN-23" value="403MHz" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="384" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UaMUuUCRmStZCQWPxqqN-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="644.5" y="520" width="152.5" height="250" as="geometry" />
        </mxCell>
        <mxCell id="UaMUuUCRmStZCQWPxqqN-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-100" y="560" width="220" height="170" as="geometry" />
        </mxCell>
        <mxCell id="UaMUuUCRmStZCQWPxqqN-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UaMUuUCRmStZCQWPxqqN-25" target="UaMUuUCRmStZCQWPxqqN-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="740" as="sourcePoint" />
            <mxPoint x="190" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UaMUuUCRmStZCQWPxqqN-27" value="IPG1数据" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-70" y="630" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UaMUuUCRmStZCQWPxqqN-28" value="IPG2数据" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="630" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UaMUuUCRmStZCQWPxqqN-30" value="TLM" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="605" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UaMUuUCRmStZCQWPxqqN-31" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UaMUuUCRmStZCQWPxqqN-30" target="UaMUuUCRmStZCQWPxqqN-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="670" as="sourcePoint" />
            <mxPoint x="410" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="645" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UaMUuUCRmStZCQWPxqqN-33" value="IPG1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="680.75" y="530" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UaMUuUCRmStZCQWPxqqN-34" value="IPG2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="680.75" y="680" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UaMUuUCRmStZCQWPxqqN-35" value="患者" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="690.75" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UaMUuUCRmStZCQWPxqqN-36" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UaMUuUCRmStZCQWPxqqN-46" target="UaMUuUCRmStZCQWPxqqN-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520.75" y="655" as="sourcePoint" />
            <mxPoint x="560.75" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UaMUuUCRmStZCQWPxqqN-37" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UaMUuUCRmStZCQWPxqqN-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520.75" y="655" as="sourcePoint" />
            <mxPoint x="680.75" y="719.58" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UaMUuUCRmStZCQWPxqqN-38" value="程控软件" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-20" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UaMUuUCRmStZCQWPxqqN-39" value="程控器" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UaMUuUCRmStZCQWPxqqN-41" value="蓝牙" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="620" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UaMUuUCRmStZCQWPxqqN-42" value="403MHz" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="540" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UaMUuUCRmStZCQWPxqqN-43" value="403MHz" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="690" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UaMUuUCRmStZCQWPxqqN-44" value="IPG地址+程控数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="710" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UaMUuUCRmStZCQWPxqqN-45" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.432;exitY=-0.025;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UaMUuUCRmStZCQWPxqqN-44" target="UaMUuUCRmStZCQWPxqqN-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="165" y="700" as="sourcePoint" />
            <mxPoint x="215" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UaMUuUCRmStZCQWPxqqN-46" value="IPG地址" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="605" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UaMUuUCRmStZCQWPxqqN-47" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UaMUuUCRmStZCQWPxqqN-30" target="UaMUuUCRmStZCQWPxqqN-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="680" as="sourcePoint" />
            <mxPoint x="410" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UaMUuUCRmStZCQWPxqqN-48" value="程控数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="380" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UaMUuUCRmStZCQWPxqqN-50" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UaMUuUCRmStZCQWPxqqN-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="380" as="sourcePoint" />
            <mxPoint x="190" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UaMUuUCRmStZCQWPxqqN-51" value="程控数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="140" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
